# welfare-cm-city-service

./: .gitignore  Dockerfile  application.properties  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
db-data/: aria_log.00000001  aria_log_control
db-data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
db-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
repo/com/x_connext/http-log-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/x_connext/http-log-spring-boot-starter/2.2.0/: http-log-spring-boot-starter-2.2.0-plain.jar.md5  http-log-spring-boot-starter-2.2.0-plain.jar.sha1  http-log-spring-boot-starter-2.2.0-plain.jar.sha256  http-log-spring-boot-starter-2.2.0-plain.jar.sha512  http-log-spring-boot-starter-2.2.0.module  http-log-spring-boot-starter-2.2.0.module.md5  http-log-spring-boot-starter-2.2.0.module.sha1  http-log-spring-boot-starter-2.2.0.module.sha256  http-log-spring-boot-starter-2.2.0.module.sha512  http-log-spring-boot-starter-2.2.0.pom  http-log-spring-boot-starter-2.2.0.pom.md5  http-log-spring-boot-starter-2.2.0.pom.sha1  http-log-spring-boot-starter-2.2.0.pom.sha256  http-log-spring-boot-starter-2.2.0.pom.sha512
src/main/java/com/cm/welfarecmcity/: Calculate.java  CalinteresDividend.java  CalloanOld.java  WelfareCmCityApplication.java  runningNumber.java
src/main/java/com/cm/welfarecmcity/Scheduled/: MonthlyTotalJob.java
src/main/java/com/cm/welfarecmcity/Scheduled/MemberData/: MemberPdfController.java  MemberPdfService.java
src/main/java/com/cm/welfarecmcity/api/User/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/cm/welfarecmcity/api/addressbook/: AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/cm/welfarecmcity/api/admin/: AdminConfigController.java  AdminConfigRepository.java  AdminConfigRepositoryLogic.java  AdminConfigService.java
src/main/java/com/cm/welfarecmcity/api/affiliation/: AffiliationController.java  AffiliationRepository.java  AffiliationService.java
src/main/java/com/cm/welfarecmcity/api/beneficiary/: BeneficiaryController.java  (+2 more)
src/main/java/com/cm/welfarecmcity/config/: WebMvcConfig.java
src/main/java/com/cm/welfarecmcity/constant/: EmployeeStatusEnum.java  MaritalStatusEnum.java  MessageResponseConstant.java  NotificationStatusEnum.java  OrderSortType.java  SizeImageEnum.java
src/main/java/com/cm/welfarecmcity/dto/: AddressDto.java  AdminConfigDto.java  AffiliationDto.java  BeneficiaryDto.java  BureauDto.java  ContactDto.java  DepartmentDto.java  DocumentDto.java  EmployeeDto.java  EmployeeGroupDto.java  EmployeeTypeDto.java  FileResourceDto.java  ForgetPasswordDto.java  GuarantorDto.java  LevelDto.java  LoanDetailDto.java  LoanDetailHistory.java  LoanDto.java  LoanHistoryDto.java  MaritalDto.java  MaxNumber.java  NewsDto.java  NewsFileDetailDto.java  PetitionNotificationDto.java  PositionsDto.java  StockDetailDto.java  StockDto.java  SummaryDto.java  UserDto.java
src/main/java/com/cm/welfarecmcity/exception/: GlobalExceptionController.java  ResourceNotFoundException.java
src/main/java/com/cm/welfarecmcity/mapper/: MapStructMapper.java
src/main/java/com/cm/welfarecmcity/utils/: DateUtils.java  FontLoader.java  NumberFormatUtils.java  PaginationUtils.java  ResponseDataUtils.java  ThaiNumeralsUtils.java  ZipUtil.java
src/main/resources/: .env  application.yml  jasperreports.properties  jasperreports_extension.properties  jasperreports_fonts.xml
src/main/resources/excel-import-loan/: import_loan_last_month_interest.xlsx  import_loan_last_month_principle.xlsx  import_loan_month_interest.xlsx  import_loan_month_principle.xlsx  import_loan_out_stand_interest.xlsx  import_loan_out_stand_principle.xlsx  import_loan_total_interest.xlsx  import_loan_total_principle.xlsx  test-impoer-data-loan.xlsx  test-import-data-loan.xlsx
src/main/resources/excel-template/: template-annual.xlsx  template-dividends.xlsx  template-mergeannouncement.xlsx
src/main/resources/fonts/: fonts.xml
src/main/resources/report/: icoop_receipt_stock.jrxml
src/main/resources/templates/: member-info.html
src/test/java/com/cm/welfarecmcity/: WelfareCmCityApplicationTests.java
(+218 files in other folders)
