# DATABASE
DATABASE_HOST=103.253.72.208
DATABASE_PORT=3306
DATABASE_USER=icoop
DATABASE_PASSWORD=icoop.cmcity.db@2023$
DATABASE_ROOT_PASSWORD=icoop.cmcity.db@2023$
DATABASE_ROOT_HOST=%
DATABASE_NAME=icoop_system

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=sound.nature.v1@gmail.com
MAIL_PASSWORD=gqrwqfzbiuggmlyq