net.sf.jasperreports.fonts.configurations=net.sf.jasperreports.engine.fonts.SimpleFontExtension
net.sf.jasperreports.extension.simple.fonts.0.name=TH SarabunPSK
net.sf.jasperreports.extension.simple.fonts.0.font=classpath:/fonts/THSarabunPSK.ttf